spring.application.name=Java_Spring_HW_4


data.sql.table=userTable
data.sql.users.getAll=SELECT * FROM
data.sql.users.save=INSERT INTO
data.sql.users.delete=DELETE FROM
data.sql.users.update=UPDATE

